int Solution::braces(string A) {
    int n=A.size();
    stack<char> st;
    bool flag;
    for(int i=0;i<n;++i){
        if(A[i]==')'){
            char top=st.top();
            st.pop();
             flag=true;
            while(top!='('){
                if(top=='+'||top=='-'||top=='*'||top=='/')
                    flag=false;
                top=st.top();
                st.pop();
                
            }
            if(flag)
                return 1;
        }
        else{
            st.push(A[i]);
        }
    }
    return 0;
}
