vector<int> Solution::slidingMaximum(const vector<int> &A, int k) {
    vector<int> res;
    int n=A.size();
    deque<int> dq;
    int i=0;
    for(i=0;i<k;++i){
        while(!dq.empty()&&A[dq.back()]<=A[i])
            dq.pop_back();
        dq.push_back(i);
    }
    for(;i<n;++i){
        res.push_back(A[dq.front()]);
        while(!dq.empty()&&A[dq.back()]<=A[i])
            dq.pop_back();
        while(!dq.empty()&&dq.front()<=i-k)
            dq.pop_front();
        dq.push_back(i);
    }
    res.push_back(A[dq.front()]);
    return res;
}
