/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
bool isbal(TreeNode* A,int &height){
    int lh=0,rh=0;
    bool l=false,r=false;
    if(A==NULL){
        height=0;
        return 1;
    }
    l=isbal(A->left,lh);
    r=isbal(A->right,rh);
    
    height=(lh>rh?lh:rh)+1;
    
    if(abs(lh-rh)>=2){
        return 0;
    }
    
    return l&&r;
}
 
int Solution::isBalanced(TreeNode* A) {
    int h;
    return isbal(A,h);
}
