vector<int> Solution::findPerm(const string A, int B) {
    int n=A.size();
    vector<int> ans;
    for(int i=0;i<=A.size();++i){
        ans.push_back(i+1);
    }
    int start=0,i;
    for(start=0;start<=n;start++){
        while(start<n&&A[start]=='I'){
            start++;
        }
        i=start;
        while(i<n&&A[i]=='D'){
            i++;
        }
        reverse(ans.begin()+start,ans.begin()+i+1);
        start=i;
    }
    reverse(ans.begin()+start,ans.begin()+i+1);
    return ans;
}
