vector<int> Solution::maxset(vector<int> &A) {
    int n=A.size();
    long long maxsum=INT_MIN,sum=0;
    int start=-1,left=-1,right=-1,end=0;
    vector<int> res;
    for(int i=0;i<n;++i){
        if(A[i]>=0){
            sum+=A[i];
            if(sum>maxsum){
                maxsum=sum;
                end=i;
                right=end;
                left=start+1;
                }
            else if(sum==maxsum){
                    end=i;
                    if((right-left)<(end-start)){
                        right=end;
                        left=start+1;
                    }
                }
        }
        else{
            sum=0;
            start=i;
        }
        
    }
    if(left==-1||right==-1)
        return res;
    for(int i=left;i<=right;++i){
        res.push_back(A[i]);
    }
    return res;
}
