int Solution::pow(int x, int n, int d) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    int rem = 1;
    int check = 0;
    
    if(x == 0){
        return 0;
    }
    if(n == 0){
        return 1;
    }
    
    if(x < 0){
        x = abs(x);
        if(n%2 != 0){
            check = 1;
        }
    }
    
     long long temp = x%d;
    
    while(n != 0){
        if(n%2 != 0){
            rem=(rem%d*temp)%d;
        }
        
        temp = (temp%d*temp%d)%d;
        
        n = n/2;
        
    }
    
    if(check == 1){
        return d-(int)rem;
    }
    
    return (int)rem;
}
