/**
 * @input A : Read only ( DON'T MODIFY ) Integer array
 * @input n1 : Integer array's ( A ) length
 * @input B : Integer
 * 
 * @Output Integer
 */
 int findMin(const int* A, int start, int end) {
            if (start > end) return -1;
            if (start == end) {
                return start;
            }
            int mid = (start + end) / 2;
            if (A[mid] < A[end]) {
                return findMin(A, start, mid);
            } else if (A[mid] > A[end]) {
                return findMin(A, mid + 1, end);
            } else {
                // should not come here
                int index1 = findMin(A,start, mid);
                int index2 = findMin(A, mid + 1, end);
                if (index1 != -1 && index2 != -1) {
                    if (A[index1] < A[index2]) return index1;
                    return index2;
                } else if (index1 != -1) return index1;
                else return index2;
            }
        }
        
        int binarySearch(const int* A, int start, int end, int target) {
            if (start > end) return -1;
            if (start == end) {
                if (A[start] == target)
                    return start;
                return -1;
            }
            int mid = (start + end) / 2;
            if (A[mid] < target) {
                return binarySearch(A, mid + 1, end, target);
            } else return binarySearch(A, start, mid, target);
        }
        
int search(const int* A, int n1, int B) {
    int index = findMin(A, 0, n1 - 1);
            int index1 = binarySearch(A, 0, index, B);
            if (index1 != -1) return index1;
            return binarySearch(A, index, n1 - 1, B);
}
