vector<int> Solution::searchRange(const vector<int> &A, int B) {
   int n=A.size();
   int start=0,end=n-1;
   int mid;
   vector<int> res;
   while(start<end){
        mid=(start+end)/2;
        if(A[mid]>=B){
            end=mid;
        }
        else if(A[mid]<B){
            start=mid+1;
        }
   }
   if(A[start]==B)
    res.push_back(start);
    else
    res.push_back(-1);
   start=0;end=n-1;
   while(start<end){
        mid=((start+end)/2)+1;
         if(A[mid]>B){
            end=mid-1;
        }
        else if(A[mid]<=B){
            start=mid;
        }
   }
   if(A[end]==B)
        res.push_back(end);
    else
        res.push_back(-1);
    return res;
   
   
}
