string Solution::longestPalindrome(string A) {
    int n=A.size();
    string ans;
    if(!n)
        return ans;
    int start=0,maxlen=1;
    for(int i=1;i<n;++i){
        int lo=i-1;
        int hi=i;
        while(lo>=0&&hi<n&&A[lo]==A[hi]){
            if((hi-lo+1)>maxlen){
                maxlen=hi-lo+1;
                start=lo;
            }
            lo--;
            hi++;
        }
        lo=i-1;
        hi=i+1;
        while(lo>=0&&hi<n&&A[lo]==A[hi]){
            if((hi-lo+1)>maxlen){
                maxlen=hi-lo+1;
                start=lo;
            }
            lo--;
            hi++;
        }
    }
    int end=start+maxlen-1;
    for(int i=start;i<=end;++i){
        ans.push_back(A[i]);
    }
    return ans;
}
