int Solution::minimize(const vector<int> &A, const vector<int> &B, const vector<int> &C) {
    int diff=INT_MAX;
    int p=A.size(),q=B.size(),r=C.size();
    int i=0,j=0,k=0;
    while(i<p&&j<q&&k<r){
        int mini=min(A[i],min(B[j],C[k]));
        int maxi=max(A[i],max(B[j],C[k]));
        if((maxi-mini)<diff){
            diff=maxi-mini;
        }
        if(!diff)
            return 0;
        if(A[i]==mini) ++i;
        else if(B[j]==mini) ++j;
        else if(C[k]==mini) ++k;
    }
    return diff;
}
